.wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2vh;  
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, auto);

}

.wrapper div {
    display: flex;
    background-color: #15cdfc;
    border: solid black 2px;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border-radius: 5px;
    
}

.CalendarsList {
    grid-column: 1/5;
    grid-row: 1/3;
}

.RecentEventsList {
    grid-column: 1/5;
    grid-row: 3/5
}

.RecentMeetingsList {
    grid-column: 1/5;
    grid-row: 5/7;
}

.GoogleCalendar {
    grid-column: 5/13;
    grid-row: 1/6;
}

.ControlPanel {
    grid-column: 5/13;
    grid-row: 6/7;
}
